use App\Models\Category;

use App\Models\Item;

$figurines = Category::create(['name' => 'Figurine']);

$whsm2 = new Item();

$whsm2->name = "Warhammer 40,000 Space Marine 2";

$whsm2->price = 67.00;

$whsm2->release_date = "2024-09-05";

$whsm2->description = "Crush the Tyranid swarms. Defend humanity.";

$videoGames = Category::create(['name' => 'Video Game']);

$videoGames->items()->save($whsm2);

$gamingConsoles = new Category();

$gamingConsoles->name = "Gaming Consoles";

$gamingConsoles->save();

$ps5 = new Item();

$ps5->name = "PlayStation 5";

$ps5->price = 599.99;

$ps5->release_date = "2020-11-17";

$ps5->description = "The PS5 supports up to 8K output and promises 4K graphics at up to a 120Hz refresh rate.";

$gamingConsoles->items()->save($ps5);

$figurines = Category::where('name', 'Figurines')->first();

$razorback = new Item();

$razorback->name = "Warhammer 40,000 Space Marines Razorback";

$razorback->price = 45;

$razorback->description = "The Razorback is a tracked, armoured vehicle used by Space Marine Chapters. Its design is based on the Rhino chassis.";

$razorback->release_date = "2019-02-07";

$figurines->items()->save($razorback);